<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>huddle-landing-page-with-alternating-feature</title>
		<link rel="stylesheet" href="style.css" />
		<script
			src="https://kit.fontawesome.com/0482c7edd7.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<img src="images/logo.svg" alt="logo" />
				<button>try it free</button>
			</div>
			<div class="community">
				<div class="text">
					<h1>
						Build the community <br />
						your fans will love
					</h1>
					<p>
						Huddle re-images the way we build communities. You have <br />
						a voice, but so those your audience. Create connections with <br />
						your users as you engage in genuine discussion
					</p>
					<button>Get started for free</button>
				</div>
				<img src="images/illustration-mockups.svg" alt="" />
			</div>
		</div>
		<div class="card-container">
			<div class="card">
				<div class="details">
					<h2>Flowing conversation</h2>
					<p>
						You wouldn't paginate a conversation in real life, so why do it
						online? Our threads have just-in-time loading for a more natural
						flow.
					</p>
				</div>
				<img src="images/illustration-grow-together.svg" alt="grow-together" />
			</div>
			<div class="card">
				<img
					src="images/illustration-flowing-conversation.svg"
					alt="grow-together"
				/>
				<div class="details">
					<h2>Grow together</h2>
					<p>
						Grow a meaningful discussions with your audience and build a strong,
						loyal community. Think of the insightful conversations you miss out
						on with a feedback form
					</p>
				</div>
			</div>
			<div class="card">
				<div class="details">
					<h2>Your Users</h2>
					<p>
						It takes no time at all to integrate Huddle with your app's
						authentication solution. This means, once signed into your app, your
						users can start chatting immediately.
					</p>
				</div>
				<img src="images/illustration-your-users.svg" alt="grow-together" />
			</div>
		</div>
		<div class="box-container">
			<div class="box">
				<h3>Ready to build your community?</h3>
				<a href="#"><button>Get started for free</button></a>
			</div>
		</div>
		<footer>
			<div class="footer-container">
				<div class="start">
					<img class="logo2" src="images/logo.svg" alt="logo" /><br /><br />
					<p></p>
				</div>
				<div class="social">
					<img
						class="icon-phone"
						src="images/icon-phone.svg"
						alt="icon-phone"
					/>
					<span>+1-543-123-4567</span><br /><br />
					<img
						class="icon-email"
						src="images/icon-email.svg"
						alt="icon-email"
					/>
					<span>example@fylo.com</span>
				</div>
				<div class="about">
					<a href=""><span>about us</span></a>
					<a href=""><span>FAQ</span></a>
					<a href=""><span>what we do</span></a>
				</div>
				<div class="contact">
					<a href=""><span>career</span></a>
					<a href=""><span>blog</span></a>
					<a href=""><span>contact us</span></a>
				</div>
				<div class="social-media">
					<a href="#"><i class="fa-brands fa-facebook fa-2xl"></i></a>
					<a href="#"><i class="fa-brands fa-twitter fa-2xl"></i></a>
					<a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
